<!DOCTYPE html>
<html lang="en">
<head>
    <title> ❤Mansi Portfolio</title>
    <style>
      h1{
        text-align: center;
        color: #3d100e;
        border: 10px solid rgb(197, 128, 123);
      }
      body{
        background-image: url(photo-1528459801416-a9e53bbf4e17.webp);
        background-size: cover;
        cursor: pointer;
      }
      h2
      {
        color:rgb(75, 7, 7);
        font-style: italic;
        font-weight: bold;
        font-size: 200%;
      }
      p{
        color:brown;
        font-family: 'Poiret One',cursive;
        font-weight: bold;
        font-size:150%;
      }
      .boxmodel{
        border: 10px solid rgb(87, 20, 20);
        display :inline-block;
        padding:5px 20px 5px 20px;
        margin:30px;

        
      }
    

      
      
    </style>
</head>
<body>
<header><a href="/mansisharma.sit.comp@gmail.com"><img src="https://i.pinimg.com/originals/e2/93/f3/e293f337dc0a652b767f3458ed4c34d4.png"alt="mail"height=30></a>  <a href="https://www.instagram.com/invites/contact/?i=s85si218dbdu&utm_content=3796y8v"><img src="https://www.bing.com/th?id=OIP.dz0AoUIACrVD-nybEtW7yAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"alt="instagram"height=30></a>  <a href="https://www.linkedin.com/in/mansi-sharma-8a920220a"><img src="https://www.bing.com/th?id=OIP.HIGoNhL73ViiiLBYrQSEHgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"alt="linkedin"height=30></a></header>
  <h1> Mansi Navneet Sharma</h1>
<h2>Career Objective</h2><p><b><i>
  Passionate and process- oriented enthusiast<br>
  looking for challenging and responsible<br>
  opportunities to explore my strengths and <br>
  potential in professional organization, <br>
  giving my loyal contribution by learning and exploring <br>
  in effective and efficient manner.</b></i></p><br>
  <h2>Key Expertise</h2>
<table cellspacing="10">
  
  <tr>
    <td>Python</td>
    <td>✰</td>
    <td>HTML</td>
    <td>✰✰✰✰</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>✰✰</td>
    <td>C++</td>
    <td>✰</td>
  </tr>
</table>
<div class="boxmodel"><a href="/Education.html">Education Details</a></div>
<div class="boxmodel"><a href="/Achievement.html">Achievements</a></div>
<div class="boxmodel"><a href="/Personal details.html">Personal details</a></div>
<div class="boxmodel"><a href="/soft skills.html">Soft Skills</a></div>
<div class="boxmodel"><a href="/Personal interest.html">Personal Interest</a></div>
<h4>B.E. - Computer Science & Engineering<br>
  Ph: +91-7507205903<br>
  Email: mansisharma.sit.comp@gmail.com<br>
  Pune, Maharashtra, India - 410401<br>
  </h4>

</body>
</html>